#Theme Specific
#wp-content/themes/fletcherdigital/assets/css/main.min.css.map


# General
_notes
.cvs
.DS_Store?
.gitattributes
.htaccess
.idea/
.localized
.project
.Spotlight-V100
.svn
.Trashes
[Tt]humbs.db
*-tmpchunk
*.bak
*.codekit-cache*
*.DS_Store
*.log
*.sass-cache
*.sass-cache*
*.sql
*.sqlite
*.sublime-project
*.sublime-workspace
*.swp
*.tmproj
*~
config.codekit
Desktop.ini
DS_Store
ehthumbs.db
error_log
google<SomeHash>.html
Icon?
local-config.php
local-phpinfo.php
node_modules
README.md
robots.txt
yandex_<SomeHash>.html


# WordPress Misc
clear-cache.php
disable-plugins-when-doing-local-dev.php
readme.html
searchreplacedb2.php
searchreplacedb2cli.php
sitemap.xml
sitemap.xml.gz
w3-total-cache-config-preview.php
wp-config-local.php
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/blogs.dir/
wp-content/cache/
wp-content/cache/supercache/
wp-content/db.php
wp-content/debug.log
wp-content/object-cache.php
wp-content/plugins/comment-validation-reloaded/library/admin/cache/
wp-content/plugins/w3-total-cache/
wp-content/plugins/wp-minify/cache/
wp-content/plugins/tmp/
wp-content/upgrade/
wp-content/uploads/
wp-content/w3tc*
wp-content/w3tc/
wp-content/wp-cache-config.php
wp-content/xhc-xmt/


# WordPress Core (as of 2018)
index.php
license.txt
readme.html
wp-activate.php
wp-admin/
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-content/backups/
wp-content/blogs.dir/
wp-content/index.php
wp-content/languages/
wp-content/plugins/index.php
wp-content/themes/index.php
wp-content/themes/twenty*
wp-cron.php
wp-includes/
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php


# WP Engine
_wpeprivate
.smushit-status
wp-content/mu-plugins/limit-login-attempts
wp-content/mu-plugins/mu-plugin.php
wp-content/mu-plugins/slt-force-strong-passwords.php
wp-content/mu-plugins/wpengine-common
wp-content/mysql.sql
wp-content/object-cache.php

# Large Files
*.3gp
*.3gpp
*.7z
*.asf
*.asx
*.avi
*.bin
*.deb
*.dll
*.dmg
*.dmg
*.exe
*.flv
*.gz
*.hqx
*.img
*.iso
*.jar
*.kar
*.m4a
*.m4v
*.mid
*.midi
*.mng
*.mov
*.mp3
*.mp4
*.mpeg
*.mpg
*.msi
*.msm
*.msp
*.ogg
*.ra
*.rar
*.tar
*.webm
*.wmv
*.zip